<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="MassTransit" Version="8.5.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrialFlow.Contracts\TrialFlow.Contracts.csproj" />
    <ProjectReference Include="..\TrialFlow.Study\TrialFlow.Study.csproj" />
    <ProjectReference Include="..\TrialFlow.Identity\TrialFlow.Identity.csproj" />
    <ProjectReference Include="..\TrialFlow.Organization\TrialFlow.Organization.csproj" />
    <ProjectReference Include="..\TrialFlow.ResearchSite\TrialFlow.ResearchSite.csproj" />
    <ProjectReference Include="..\TrialFlow.Notification\TrialFlow.Notification.csproj" />
  </ItemGroup>

</Project>