# trialflow

./: README.md
docs/arch/: adr#001-working-with-patients-phi.md  adr#002-system-architecture-and-boundaries.md  adr#003-message-bus-and-async-communication.md  adr#004-database-strategy.md  adr#005-authorization-and-authentication.md  adr#006-api-gateway-and-routing.md  adr#007-ecs-fargate-and-deployment-strategy.md  adr#008-polyglot-code-structure.md  adr#009-kv-caching.md  adr#010-feature-development-and-deployment-process.md  adr#011-otel-backend.md  adr#012-cicd.md  adr#013-infrastructure.md
infrastructure/environments/prod/: main.tf  outputs.tf  terraform.tf  terraform.tfvars.example  variables.tf
infrastructure/environments/staging/: main.tf  outputs.tf  terraform.tf  terraform.tfvars.example  variables.tf
infrastructure/modules/appconfig/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecr/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecs-cluster/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecs-service/: main.tf  outputs.tf  variables.tf
infrastructure/modules/elasticache/: main.tf  outputs.tf  variables.tf
infrastructure/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/modules/route53/: main.tf  outputs.tf  variables.tf
infrastructure/modules/secrets/: main.tf  outputs.tf  variables.tf
infrastructure/modules/sqs-sns/: main.tf  outputs.tf  variables.tf
src/monolyth/: docker-compose.yml  trialflow.sln
src/monolyth/TrialFlow.Api/: Program.cs  TrialFlow.Api.csproj  TrialFlow.Api.http  appsettings.Development.json  appsettings.json
src/monolyth/TrialFlow.Api/Auth/: JwtStubAuthenticationHandler.cs  JwtStubExtensions.cs  JwtStubMiddleware.cs  JwtStubOptions.cs
src/monolyth/TrialFlow.Api/Behaviors/: ValidationBehavior.cs
src/monolyth/TrialFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/monolyth/TrialFlow.Api/Properties/: launchSettings.json
src/monolyth/TrialFlow.ArchitectureTests/: ArchitectureTests.cs  TrialFlow.ArchitectureTests.csproj
src/monolyth/TrialFlow.Contracts/Events/: AccountCreated.cs  OrganizationCreated.cs  StudyCreated.cs
src/monolyth/TrialFlow.Contracts/Utilities/Api/: ApiError.cs  ApiResponse.cs  ApiResponseOfT.cs
src/monolyth/TrialFlow.Identity/: IdentityAssemblyMarker.cs  IdentityContextServiceCollectionExtensions.cs  IdentityEndpointRouteBuilderExtensions.cs  TrialFlow.Identity.csproj
src/monolyth/TrialFlow.Identity/Domain/: Account.cs
src/monolyth/TrialFlow.Identity/Features/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountEndpoint.cs  RegisterAccountHandler.cs  RegisterAccountValidator.cs
src/monolyth/TrialFlow.Identity/Infrastructure/: IdentityDbContext.cs
src/monolyth/TrialFlow.Notification/: NotificationAssemblyMarker.cs
src/monolyth/TrialFlow.Organization/: OrganizationAssemblyMarker.cs  OrganizationContextServiceCollectionExtensions.cs  OrganizationEndpointRouteBuilderExtensions.cs
src/monolyth/TrialFlow.Organization/Domain/: Organization.cs  OrganizationRole.cs
src/monolyth/TrialFlow.Organization/Features/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationEndpoint.cs  CreateOrganizationHandler.cs  CreateOrganizationValidator.cs
src/monolyth/TrialFlow.Organization/Infrastructure/: OrganizationDbContext.cs
src/monolyth/TrialFlow.ResearchSite/: ResearchSiteAssemblyMarker.cs  TrialFlow.ResearchSite.csproj
src/monolyth/TrialFlow.Study/: StudyAssemblyMarker.cs  StudyContextServiceCollectionExtensions.cs  StudyEndpointRouteBuilderExtensions.cs  TrialFlow.Study.csproj
src/monolyth/TrialFlow.Study/Domain/: Study.cs  StudyStatus.cs
src/monolyth/TrialFlow.Study/Features/CreateStudy/: CreateStudyCommand.cs  CreateStudyEndpoint.cs  CreateStudyHandler.cs  CreateStudyValidator.cs
src/monolyth/TrialFlow.Study/Infrastructure/: StudyDbContext.cs
src/monolyth/migrations/: V1__create_schemas.sql  V2__study_tables.sql  V3__identity_tables.sql  V4__organization_tables.sql
